pdftk book.pdf cat 1-6 output $1_toc.pdf
pdftk book.pdf cat 7-14 output $1_ch1.pdf
pdftk book.pdf cat 15-26 output $1_ch2.pdf
pdftk book.pdf cat 27-40 output $1_ch3.pdf
pdftk book.pdf cat 41-54 output $1_ch4.pdf
pdftk book.pdf cat 55-68 output $1_ch5.pdf
pdftk book.pdf cat 69-82 output $1_ch6.pdf
pdftk book.pdf cat 83-100 output $1_ch7.pdf
pdftk book.pdf cat 101-119 output $1_ch8.pdf
pdftk book.pdf cat 121-132 output $1_ch9.pdf
pdftk book.pdf cat 133-146 output $1_ch10.pdf
pdftk book.pdf cat 147-162 output $1_ch11.pdf
pdftk book.pdf cat 163-172 output $1_ch12.pdf
#pdftk book.pdf cat 130-133 output $1_appendix.pdf
#pdftk book.pdf cat 134-137 output $1_index.pdf


