set terminal postscript eps enhanced color solid lw 3 font 32
set xlabel "Value"
set boxwidth 0.25 absolute
set style fill solid 0.5
set key left top

set out 'discrete_cdf.eps'
set title "Discrete Random Variable"
set xrange [-1:9]
set yrange [0:1]
plot "data_cdf.csv" using 1:2 t 'PMF' with boxes lt 9 lw 3, "data_cdf.csv" using 1:3 t 'CDF' with steps lt 3 lw 3

set parametric

set title "Continuous Random Variable"
set xrange [0:5]
set yrange [0:1]
set out 'continuous_cdf.eps'
plot t,1-exp(-2*t)-2*t*exp(-2*t)-((2*t)**2)*exp(-2*t)/2-((2*t)**3)*exp(-2*t)/6 t 'CDF' lt 9 lw 3, t,16*(t**3)*exp(-2*t)/6 t 'PDF' lt 3 lw 3

set title "Mixed Random Variable"
set xrange [0:5]
set yrange [0:1]
set out 'mixed_cdf.eps'
plot t,0.75-0.5*exp(-t)+0.125*sgn(t-1)+0.125*sgn(t-3) t 'CDF' lt 9 lw 3

