NAME=DigitalCommunication.pdf

if [ $# -ne 1 ]
then
    echo "Rootname required as argument."
    exit
fi

cp $NAME digicomm.pdf
pdftk $NAME cat 1-10 output $1_toc.pdf
pdftk $NAME cat 11-18 output $1_ch1.pdf
pdftk $NAME cat 19-42 output $1_ch2.pdf
pdftk $NAME cat 43-52 output $1_ch3.pdf
pdftk $NAME cat 53-74 output $1_ch4.pdf
pdftk $NAME cat 75-96 output $1_ch5.pdf
pdftk $NAME cat 97-118 output $1_ch6.pdf
pdftk $NAME cat 119-134 output $1_ch7.pdf
pdftk $NAME cat 135-137 output $1_index.pdf
#pdftk $NAME cat 133-134 output $1_appendix.pdf


