if [ $# -ne 1 ]
then
    echo "Rootname required as argument."
    exit
fi

#pdftk book.pdf cat 1-62 output $1.pdf
pdftk book.pdf cat 1-8 output $1_toc.pdf
pdftk book.pdf cat 9-16 output $1_ch1.pdf
pdftk book.pdf cat 17-39 output $1_ch2.pdf
pdftk book.pdf cat 40-48 output $1_ch3.pdf
pdftk book.pdf cat 49-67 output $1_ch4.pdf
pdftk book.pdf cat 68-86 output $1_ch5.pdf
pdftk book.pdf cat 87-107 output $1_ch6.pdf
pdftk book.pdf cat 108-117 output $1_ch7.pdf
pdftk book.pdf cat 118-119 output $1_index.pdf
#pdftk book.pdf cat 131-134 output $1_appendix.pdf


